<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Daftar</title>
    <!---Custom CSS File--->
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="register.css">
  </head>
  <body>
    <section class="container">
      <header>Daftar</header>
      <form action="register.php" class="form" method="post">
        <div class="input-box">
          <label>User ID</label>
          <input type="text" name="user_id" placeholder="user_id" required />
        </div>

        <div class="input-box">
          <label>Nama</label>
          <input type="text" name="nama" placeholder="Nama" required />
        </div>

        <div class="input-box">
          <label>E-mail</label>
          <input type="text" name="email" placeholder="email" required />
        </div>

        <div class="column">
          <div class="input-box">
            <label>Nomer hp</label>
            <input type="number" name="telp" placeholder="Nomer hp" required />
          </div>
          <div class="input-box">
            <label>Password</label>
            <input type="password" name="password" placeholder="Masukan password" required />
          </div>
          <div class="input-box">
            <label>user_role</label>
            <input type="text" name="user_role" placeholder="user_role" required />
            
          </div>
        </div>
        
        <button>Daftar Akun</button>
      </form>
    </section>
  </body>
</html>

 